name: "",

    child_name: "",
    other_name: "",
    age: "",
    birth_date: "",
    birth_location: "",
    religion: "",
    nation: "",
    nrc: "",
    height: "",
    weight: "",
    hair_color: "",
    eyes_color: "",
    prominent_sign: "",
    department: "",
    service_age: "",
    current_address: "",
    permanent_address: "",
    education: "",
    degree: "",
    specialization: "",
    degree_year_received: "",
    grade: "",
    first_degree: "",
    graduate_degree: "",
    school_attended: "",
    from_years: "",
    finished_years: "",
    school_location: "",
    school_level: "",
    from_year_abroad: "",
    finished_year_abroad: "",
    countries_visited: "",
    matter_of_visiting: "",
    deposit_exchange: "",
    father_name: "",
    father_relative_name: "",
    father_relativeness: "",
    father_relativeness_gender: "",
    father_relativeness_citizen: "",
    father_relativeness_job: "",
    father_relativeness_location: "",
    father_relativeness_note: "",
    //mother
    mother_name: "",
    mother_relative_name: "",
    mother_relativeness: "",
    mother_relativeness_gender: "",
    mother_relativeness_citizen: "",
    mother_relativeness_job: "",
    mother_relativeness_location: "",
    mother_relativeness_note: "",
    //oversea
    oversea_name: "",
    oversea_relative_name: "",
    oversea_relativeness: "",
    oversea_relativeness_gender: "",
    oversea_relativeness_citizen: "",
    oversea_relativeness_job: "",
    oversea_relativeness_location: "",
    oversea_relativeness_note: "",
    //wife or husband
    love_name: "",
    love_relative_name: "",
    love_relativeness: "",
    love_relativeness_gender: "",
    love_relativeness_citizen: "",
    love_relativeness_job: "",
    love_relativeness_location: "",
    love_relativeness_note: "",
    //love father
    love_father_name: "",
    love_father_relative_name: "",
    love_father_relativeness: "",
    love_father_relativeness_gender: "",
    love_father_relativeness_citizen: "",
    love_father_relativeness_job: "",
    love_father_relativeness_location: "",
    love_father_relativeness_note: "",
    //love mother
    love_mother_name: "",
    love_mother_relative_name: "",
    love_mother_relativeness: "",
    love_mother_relativeness_gender: "",
    love_mother_relativeness_citizen: "",
    love_mother_relativeness_job: "",
    love_mother_relativeness_location: "",
    love_mother_relativeness_note: "",
    //son and daughter
    child_name_t: "",
    child_relative_name_n: "",
    child_relativeness: "",
    child_relativeness_gender: "",
    child_relativeness_citizen: "",
    child_relativeness_job: "",
    child_relativeness_location: "",
    child_relativeness_note: "",
    //oversea-relative
    oversea_relative_name_n: "",
    oversea_relative_relativeness: "",
    oversea_relative_nation: "",
    oversea_relative_job: "",
    oversea_relative_current_country: "",
    oversea_relative_matter: "",
    oversea_relative_return: "",
    //depttt
    dept_action_taken: "",
    dept_action_taken_fact: "",

    dept_punishment: "",
    dept_action_taken_note: "",
    // //
    court_time: "",
    court_fact: "",
    court_action: "",
    court_note: "",
    // //
    degree_give_year: "",
    what_type_degree: "",
    degree_give_note: "",
    // //
    go_abroad: "",
    reason_go_abroad: "",
    abroad_country: "",
    arrive_time_abroad: "",
    what_gov_abroad: "",
    dept_when_arr_from_abroad: "",
    need_to_go_abroad: "",
    credentials_for_abroad: "",
    // //
    submit_person_ticket: "",
    submit_person_name: "",
    submit_person_position: "",
    submit_person_dept: "",
    // //
    stuff_behavior: "",
    // //
    date: "",
    // //
    submit_person1_ticket: "",
    submit_person1_name: "",
    submit_person1_position: "",
    submit_person1_dept: "",
    // //
    headmaster_ticket: "",
    headmaster_name: "",
    headmaster_position: "",
    headmaster_dept: "",
    headmaster_date: "",
    // //
    school_headmaster_ticket: "",
    school_headmaster_name: "",
    school_headmaster_position: "",
    school_headmaster_dept: "",
    school_headmaster_dept_date: "",